<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="estadios, mundial de clubes, fifa, fútbol, campeonatos">
    <link rel="stylesheet" href="stylepage.css">
    <title>Estadios - Mundial de Clubes</title>
</head>

<body>
    <header>Mundial de Clubes</header>

    <nav>
        <button>
            <a class="boton" href="index.html">Inicio</a>
        </button>
        <button>
            <a class="boton" href="equipos.html">Equipos</a>
        </button>
        <button>
            <a class="boton" href="mejoresjugadores.html">Mejores Jugadores</a>
        </button>
        <button>
            <a class="boton" href="estadios.html">Estadios</a>
        </button>
        <button>
            <a class="boton" href="redes.html">Redes</a>
        </button>
    </nav>

    <main>
        <h1 class="titulo">Estadios Emblemáticos del Mundial de Clubes</h1>

        <div class="contenedor-equipos">
            <div class="equipo">
                <img src="/imagenes/Estadiokhalifa-estadios.jpg"alt="Estadio Internacional Khalifa" class="escudo">
                <p class="nombre-equipo">Estadio Internacional Khalifa<br><span>Doha, Catar</span></p>
            </div>

            <div class="equipo">
                <img src="/imagenes/Estadiomarrakech-estadios.jpg"alt="Estadio de Marrakech" class="escudo">
                <p class="nombre-equipo">Estadio de Marrakech<br><span>Marruecos</span></p>
            </div>

            <div class="equipo">
                <img src="/imagenes/Estadiozayedsportcity-Estadios.jpg" alt="Zayed Sports City Stadium" class="escudo">
                <p class="nombre-equipo">Zayed Sports City Stadium<br><span>Abu Dhabi, Emiratos Árabes</span></p>
            </div>

            <div class="equipo">
                <img src="/imagenes/Estadioyokohama-estadios.jpg" alt="Estadio de Yokohama" class="escudo">
                <p class="nombre-equipo">Estadio de Yokohama<br><span>Japón</span></p>
            </div>
        </div>
    </main>

    <footer>Diseñado por Aquiles Isaac Rosas</footer>
</body>
</html>
